[defaults]
# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.
force_color=True

# (path) The default root path for Ansible config files on the controller.
home=./

# (pathspec) Colon-separated paths in which Ansible will search for collections content. Collections must be in nested *subdirectories*, not directly in these directories. For example, if ``COLLECTIONS_PATHS`` includes ``'{{ ANSIBLE_HOME ~ "/collections" }}'``, and you want to add ``my.collection`` to that directory, it must be saved as ``'{{ ANSIBLE_HOME} ~ "/collections/ansible_collections/my/collection" }}'``.
collections_path=./venv/lib/python3.12/site-packages/ansible/collections
# collections_path=/uufs/chpc.utah.edu/common/home/u6040124/.ansible/collections:/usr/share/ansible/collections

# (boolean) A boolean to enable or disable scanning the sys.path for installed collections.
collections_scan_sys_path=False

# (boolean) Toggles debug output in Ansible. This is *very* verbose and can hinder multiprocessing. Debug output can also include secret information despite no_log settings being enabled, which means debug mode should not be used in production.
debug=False

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=5

# (pathlist) Comma-separated list of Ansible inventory sources
inventory=./inventory.yml

# (list) List of logger names to filter out of the log file.
log_filter=

# (path) File to which Ansible will log on the controller.
# When not set the logging is disabled.
log_path=./.ansible/ansible.log

# (string) Sets the macro for the 'ansible_managed' variable available for :ref:`ansible_collections.ansible.builtin.template_module` and :ref:`ansible_collections.ansible.windows.win_template_module`.  This is only relevant to those two modules.
ansible_managed=Ansible managed

# (integer) For asynchronous tasks in Ansible (covered in Asynchronous Actions and Polling), this is how often to check back on the status of those tasks when an explicit poll interval is not supplied. The default is a reasonably moderate 15 seconds which is a tradeoff between checking in frequently and providing a quick turnaround when something may have completed.
poll_interval=15

# (pathspec) Colon-separated paths in which Ansible will search for Roles.
roles_path=./playbooks/roles

# (integer) This is the default timeout for connection plugins to use.
timeout=10

# (string) Can be any connection plugin available to your ansible installation.
# There is also a (DEPRECATED) special 'smart' option, that will toggle between 'ssh' and 'paramiko' depending on controller OS and ssh versions.
transport=ssh

# (integer) Sets the default verbosity, equivalent to the number of ``-v`` passed in the command line.
verbosity=2

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying connection plugin Ansible uses to connect to the host.
# Please read the documentation of the specific connection plugin used for details.
host_key_checking=False

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``. All discovery modes employ a lookup table to use the included system Python (on distributions known to include one), falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available. The fallback behavior will issue a warning that the interpreter should be set explicitly (since interpreters installed later may change which one is used). This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``. The value of ``auto_legacy`` provides all the same behavior, but for backward-compatibility with older Ansible releases that always defaulted to ``/usr/bin/python``, will use that interpreter if present.
interpreter_python=/usr/bin/python3

# (boolean) If 'false', invalid attributes for a task will result in warnings instead of errors.
invalid_task_attribute_failed=True

# (boolean) By default, Ansible will issue a warning when there are no hosts in the inventory.
# These warnings can be silenced by adjusting this setting to False.
localhost_warning=True

# (path) A number of non-playbook CLIs have a ``--playbook-dir`` argument; this sets the default value for it.
playbook_dir=./playbooks

# (boolean) Toggles the use of persistence for connections.
use_persistent_connections=True


[persistent_connection]
# (int) This controls the amount of time to wait for a response from a remote device before timing out a persistent connection.
command_timeout=30

# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
connect_retry_timeout=15

# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout=30


[galaxy]
# (path) The directory that stores cached responses from a Galaxy server.
# This is only used by the ``ansible-galaxy collection install`` and ``download`` commands.
# Cache files inside this dir will be ignored if they are world writable.
cache_dir=./.ansible/galaxy_cache

# (path) Local path to galaxy access token file
token_path=./.ansible/galaxy_token


[ssh_connection]
# Additional and possibly deprecated options for SSH.
ssh_args = -o UserKnownHostsFile=/dev/null
