[defaults]
collections_path = ./venv/lib64/python3.12/site-packages/ansible_collections:./venv/lib/python3.12/site-packages/ansible_collections
interpreter_python = /usr/bin/python3
inventory = inventory.yml
roles_path = ./ansible/playbooks/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null