
[Config]
MinimumVersion=25

[Distribution]
Architecture=x86-64

[Output]
Format=disk
ManifestFormat=json,changelog
OutputDirectory=mkosi.output

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Incremental=yes
PackageCacheDirectory=mkosi.pkgcache
ToolsTree=default
WithNetwork=yes
WorkspaceDirectory=/var/tmp

[Content]
Autologin=no
Bootable=yes
Bootloader=grub
CleanPackageMetadata=yes
Hostname=helloworld
RootShell=/usr/bin/bash
WithRecommends=no

[Runtime]
CPUs=2
RAM=4G
RuntimeSize=12G

[Validation]
Checksum=yes

