
[Config]
MinimumVersion=25

[Distribution]
Architecture=x86-64

[Output]
Format=disk
ManifestFormat=json,changelog

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Incremental=yes
ToolsTree=default
WithNetwork=yes

[Content]
Autologin=yes
Bootable=yes
Bootloader=grub
CleanPackageMetadata=yes
Hostname=helloworld
RootShell=/usr/bin/bash
WithRecommends=no

[Runtime]
CPUs=2
RAM=4G
RuntimeSize=12G
VSock=yes

[Validation]
Checksum=yes

