[Match]
Distribution=ubuntu

[Distribution]
Release=noble # 24.04
Repositories=main,universe

[Content]
# The packages to appear in the final image
Packages=
         #apt
         #coreutils
         #curl
         #dbus
         erofs-utils
         #gcc
         grub-efi-amd64
         #less
         #libc6-dev
         linux-image-generic
         #qemu-guest-agent
         #nano
         #openssh-server
         #openssl
         #sudo
         #systemd
         #systemd-resolved
         #tmux
         ubuntu-standard
         #vim

[Build]
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
ToolsTreeRepositories=main,universe
